APP_NAME=Facebook
ENV=dev

JWT_SECRET_KEY=secretkey123
JWT_ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=360
REFRESH_TOKEN_EXPIRE_DAYS=7

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=102030
DB_NAME=facebookapi



#for alembic
DATABASE_URL=mysql+pymysql://root:102030@localhost:3306/facebookapi




LOG_LEVEL=INFO
